---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: _posts/articles
  label: Articles
  create: all
  match: "**/*"
  new_doc_ext: markdown
  templates:
  - blog-post
- type: directory
  path: _posts/resources
  label: Resources
  create: all
  match: "**/*"
  templates:
  - resource
- type: directory
  path: _posts/newsletter
  label: Newsletter
  create: all
  match: "**/*"
  templates:
  - newsletter
- type: jekyll-pages
  label: Pages
  create: all
  templates:
  - page
  - page-barebones
  - redirect
- type: jekyll-posts
  label: All posts
  create: all
  new_doc_ext: markdown
  templates:
  - blog-post
upload_dir: assets/img
public_path: "/assets/img"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - JEKYLL_ENV=staging
  preview_output_directory: _site
  install_dependencies_command: bundle install --path vendor/bundle
  preview_docker_image: forestryio/ruby:2.6
  mount_path: "/srv"
  instant_preview_command: bundle exec jekyll serve --drafts --unpublished --future
    --port 8080 --host 0.0.0.0 -d _site
