---
label: Redirect
hide_body: true
fields:
- type: text
  name: layout
  label: layout
  default: book-redirect
- type: text
  name: permalink
  label: permalink
- type: text
  name: redirect_url
  label: redirect_url
- type: boolean
  name: exclude
  label: exclude
  default: true
pages:
- amazon.md
- combining-fonts-guide.md
- goodreads.md
- rhythm-in-web-typography.md
